根据DDSM Driver HAT (A) - Waveshare Wiki.html描述，我们可以模拟通过网页通过向一个IP地址发送json数据包来控制四个DDSM电机。
请建立一个C++驱动文件DDSM_Driver_HAT_A.hpp，并创建以下7个方法函数以便后期被其它程序调用：
1.设置电机 ID。 示例JSON 指令为：{"T":10011,"id":1}，设置一个电机的ID为1；
2.设置心跳函数。示例JSON 指令为：{"T":11001,"time":2000}，time：时间，单位是 ms。当 time 值为 -1 时，心跳函数功能关闭；当 time 值为 2000 时，发送运动控制指令后 2 秒钟内如果没有接收到新的指令，驱动板会自动控制轮毂电机停止转动，这样可以避免轮毂电机一直转动下去。
3.进行速度控制。 示例JSON 指令为：{"T":10010,"id":1,"cmd":50,"act":3}，其中：
T：设置心跳函数的指令类型为 11001。固定值，不能修改。
id：改成需要控制轮毂电机的 ID。
cmd：动作指令的值，具体需要对应具体模式环的取值范围。
act：每一转的加速时间，单位为 0.1ms。act 值越大，速度变化越柔和。
在默认的速度环模式下，cmd 值，对于 DDSM115 和 DDSM210 这两种轮毂电机来说都是目标转速的值，但是单位不同，DDSM115 的 cmd 值单位是 转/分钟（ rpm）；DDSM210 的 cmd 值的单位是 0.1 转/分钟（0.1rpm）。例如：如果 cmd 值为100，对于 DDSM115 来说是目标速度 100 rpm，对于 DDSM210 来说是目标速度 10 rpm。
4. 电机模式切换。 示例JSON 指令为：{"T":10012,"id":1,"mode":2}，其中：

T：电机模式切换的指令类型为 10012。固定值，不能修改。
id：需要切换电机模式的 ID。
mode：电机模式对应的值。具体如下：
0：开环，仅 DDSM210 有开环模式，类似于直流电机的 PWM 控制（同样的，当这一数值过低时电机不会转动，需要达到某一阈值后才能开始转动），cmd 值的绝对值越大，加速度越大，cmd 值的取值范围为 -32767 ~ 32767。
1：电流环，仅 DDSM115 有电流环模式，闭环控制电流的大小，CMD_DDSM_CTRL 的 cmd 值（一下简称 cmd 值，因为无论什么模式坏，都是由 CMD_DDSM_CTRL 这条 JSON 指令来控制的）的绝对值越大，加速度越大，cmd 值的取值范围为 -32767 ~ 32767，对应 -8A ~ 8A，但是 DDSM115 最大只支持到 2.7 A。
2：速度环，DDSM115 与 DDSM210 都具备的模式，也是轮毂电机上电后的默认模式，可闭环控制速度大小，cmd 值得取值范围根据电机的极限转速来确定，电机的极限转速取决于电源的供电能力和电机的负载大小，负载越大可以达到的极限转速越小。DDSM115 在无负载时可以达到 200 rpm；DDSM210 在无负载时可以达到 210 rpm。
3：位置环，DDSM115 与 DDSM210 都具备的模式，当电机切换为位置环时的转速不能过快，最好在电机静止时切换位置环，切换位置环时的位置为 cmd 值为 0 时的位置，但是已经处于位置环的电机再次接收切换位置环的指令时，位置 0 不会更新，位置环下的 cmd 值的取值范围为 0 ~ 32767 (0 ~ 360°)，数值逐渐增加为顺时针转动，且电机会自动按照最短的路径规划来运动到目标位置，例如：电机目前处于位置 0，但是你需要让它逆时针转动到某一个位置，这时的 cmd 值应该大于 32767/2，因为它逆时针转到目标位置的路程更近。
5.WIFI 设置。{"T":10401,"cmd":3}——设置驱动板通电后 WIFI 的默认模式
cmd：默认模式的代号。0：WIFI 关闭；1：AP模式；2：STA模式；3：AP+STA模式。
{"T":10402,"ssid":"ESP32-AP","password":"12345678"}——设置 AP 模式，建立 WIFI 热点
ssid：AP 模式的热点名称。
password：AP 模式的热点密码。
{"T":10403,"ssid":"EM","password":"bubu6788"}——设置 STA 模式，让驱动板连接到您现有的 WIFI
ssid：现有 WIFI 的热点名称，需要修改为你想要连接的 WIFI 热点名。
password：现有 WIFI 热点的密码，需要修改为 WIFI 热点对应的密码。
{"T":10404,"ap_ssid":"ESP32-AP","ap_password":"12345678","sta_ssid":"JSBZY-2.4G","sta_password":"waveshare0755"}——设置AP+STA模式，建立WIFI热点的同时连接到现有的WIFI
{"T":10405}——查看 WIFI 设置信息
{"T":10408}——断开 WIFI 连接

6.ESP32 设置:
{"T":600}——ESP32 重启
{"T":601}——获得 Flash 空间剩余大小
{"T":604}——清空 nvs 区（如果有任何功能错误，发送该指令清空 nvs 区后给驱动板重新上电）

7.获取电机反馈。每次使用 CMD_DDSM_CTRL 控制电机时，电机都会反馈当前的状态信息。
您可以使用 CMD_DDSM_INFO 这条命令获取其它信息反馈。
JSON 指令表
电机控制
{"T":10010,"id":1,"cmd":50,"act":3}——电机模式控制指令
id：改成需要控制轮毂电机的 ID。
cmd：动作指令的值，具体需要对应具体模式环的取值范围。
act：每一转的加速时间，单位为 0.1ms。act 值越大，速度变化越柔和。
{"T":10011,"id":2}——设置电机 ID 指令
id：更改为需要设置轮毂电机的 ID 数值，为 1~253。新设置的 ID 支持断电保存。
{"T":10012,"id":1,"mode":2}——切换电机模式指令
id：需要切换电机模式的 ID。
mode：电机模式对应的值。具体电机可切换的模式参考基础使用中电机模式切换部分。
{"T":10031}——查看电机 ID 指令（此时有且仅允许一个电机连接在驱动板上）
{"T":10032,"id":1}——查看电机其它信息指令
id：需要查看的电机 ID。
{"T":11001,"time":2000}——设置心跳函数指令
time：时间，单位是 ms。当 time 值为 -1 时，心跳函数功能关闭；当 time 值为 2000 时，发送运动控制指令后 2 秒钟内如果没有接收到新的指令，驱动板会自动控制轮毂电机停止转动，这样可以避免轮毂电机一直转动下去。
{"T":11002,"type":115}——更改驱动板电机类型指令
type：要控制电机型号。型号为 DDSM210 轮毂电机时，type 则为 210；型号为 DDSM115 轮毂电机时，type 则为 115。

