<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gluon">

  <xacro:macro name="gluon_ros2_control" params="name use_mock_hardware:=true hardware_plugin:=mock_components/GenericSystem">
    <ros2_control name="${name}" type="system">
      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>${hardware_plugin}</plugin>
          <param name="calculate_dynamics">True</param>
        </hardware>
      </xacro:if>
      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>${hardware_plugin}</plugin>
          <!-- Add real hardware specific parameters here -->
        </hardware>
      </xacro:unless>
      
      <joint name="axis_joint_1">
        <command_interface name="position">
          <param name="min">-2.44</param>
          <param name="max">2.44</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="axis_joint_2">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="axis_joint_3">
        <command_interface name="position">
          <param name="min">-2.44</param>
          <param name="max">2.44</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="axis_joint_4">
        <command_interface name="position">
          <param name="min">-2.44</param>
          <param name="max">2.44</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="axis_joint_5">
        <command_interface name="position">
          <param name="min">-1.22</param>
          <param name="max">3.66</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="axis_joint_6">
        <command_interface name="position">
          <param name="min">-22.16</param>
          <param name="max">22.16</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>